{
  "name": "billd-deploy",
  "version": "1.0.0",
  "description": "部署脚本",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "author": "",
  "main": "./src/index.js",
  "scripts": {
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0",
    "lint": "eslint --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier --write .",
    "release:local": "node ./scripts/release.js",
    "release:online": "node ./scripts/publish.js"
  },
  "dependencies": {
    "ali-oss": "^6.17.1",
    "billd-html-webpack-plugin": "^0.0.28",
    "chalk": "^4",
    "conventional-changelog-cli": "^2.2.2",
    "esdk-obs-nodejs": "^3.21.6",
    "inquirer": "^8.2.4",
    "node-emoji": "^1.11.0",
    "node-ssh": "^13.0.1",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1"
  }
}
